{
  "name": "PhotoGram",
  "short_name": "PhotoGram",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#181a20",
  "theme_color": "#181a20",
  "description": "Twórz posty, pisz z botem i nie tylko!",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
